{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "declaration": true,
    "sourceMap": true,
    "module": "commonjs",
    "lib": ["es2015", "es2016", "dom"],
    "jsx": "react",
    "jsxFactory": "html",
    "removeComments": false,
    "outDir": "./",
    "alwaysStrict": true,

    /* Be a little bit lax about any */
    "noImplicitAny": false,

    /* Strict type checking */
    "strict": false,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts"
  ]
}
